GITHUB_APP_KEY="/path/to/key.pem"
GITHUB_APP_ID="12345"
GITHUB_CLIENT_ID="blahblah"
GITHUB_CLIENT_SECRET="blahblahblahblahblahblah"

STORE_ADDRESS=""
STORE_PW=""

DB_HOST=""
DB_PORT=""
DB_NAME="timelines"
DB_USER=""
DB_PW=""

## optional

GITHUB_TEST_INSTALLTION="12345"
